Q Link: https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

................................................................................................................................................

 bool isCyclic(int V, vector<int> adj[]) {
      
        int id[V] = {0}; 
        for(int i = 0; i< V ; i++){
            for(t : adj[i]){
                id[t]++;
            }
        }
        queue<int> q; 
        for(int i = 0; i<V ; i++){
            if(id[i] == 0){
                q.push(i);
            }
        }
        int count = 0; 
        while(!q.empty()){
            int node = q.front(); 
            q.pop(); 
            count++; 
            for(auto t : adj[node]){
                id[t]--;
                if(id[t] == 0)q.push(t);
            }
        }
        
        if(count == V)return false; 
        return true;
        
        
    }
};
