Q Link : https://practice.geeksforgeeks.org/problems/topological-sort/1

........................................................................................................................................

	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int> res;
	    queue<int> q;
	    int id[V] = {0};
	    for(int i = 0; i< V ; i++){
	        for(auto t : adj[i]){
	            id[t]++;
	        }
	    }
	    
	    for(int i = 0; i< V ; i++){
	        if(id[i] == 0){
	            q.push(i);
	        }
	    }
	    while(!q.empty()){
	        int node = q.front(); 
	        q.pop(); 
	        res.push_back(node); 
	        for(auto t : adj[node]){
	            id[t]--;
	            if(id[t] == 0){
	                q.push(t);
	            }
	        }
	    }
	    return res;
	}
