Q Link: https://practice.geeksforgeeks.org/problems/topological-sort/1

.......................................................................................................................


	void dfs(int node, int vis[], stack<int> &st, vector<int> adj[]){
	    vis[node] = 1; 
	    for(auto t : adj[node]){
	        if(!vis[t]){
	            dfs(t, vis, st, adj);
	        }
	    }
	    st.push(node);
	}
	
	
	
	
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int vis[V] = {0}; 
	    stack<int> st; 
	    for(int i = 0; i< V; i++){
	        if(!vis[i]){
	            dfs(i, vis, st, adj);
	        }
	    }
	    vector<int> ans; 
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
};
